header,
main,
footer {
  padding-left: 240px;
}
main {
  margin-top: 30px;
  min-height: 83.6vh;
  position: relative;
}
img {
  width: 100%;
}
body {
  background: white;
  --dark-blue : #2c3e50;
}
h3 {
  text-align: center;
}
tr {
  background-color: #8080800a;
}
@media only screen and (max-width: 992px) {
  header,
  main,
  footer {
    padding-left: 0;
  }
}

@media only screen and (max-width: 1330px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
  }
  /*A remettre .dashboard > .row .col {
    width: 90%!important;
    margin-left: 0!important;
  }*/
  main {
    margin-top: 150px;
  }
  .indication {
    background-color: #2c3e50fb!important;
  }
}

@media only screen and (max-width: 340px) {
  #mobile-logo-header {
    display: none;
  }
}

#credits li,
#credits li a {
  color: white;
}

#credits li a {
  font-weight: bold;
}

.footer-copyright .container,
.footer-copyright .container a {
  color: #BCC2E2;
}
.container-profil {
  display: flex;
  align-items: center;
  min-height: 60vh;
}
.margin-top {
  margin-top: 20px;
}

#erreur, #valide {
  padding-bottom: 40px;
}
#error {
  color: red;
  width: 100%;
  text-align: center;
}

#validate {
  color: green;
  width: 100%;
  text-align: center;
}

.cursor {
  cursor: pointer;
}
.navigation-menu{
  transition: box-shadow 0.5s;
}
.semi-transparent {
  background-color: rgba(255, 255, 255, 0.918)
}
.row {
  margin-bottom: 0!important;
}
.margin_side {
  width: 70%!important;
  margin: 0 auto;
}
.margin-top-50 {
  margin-top: 50px!important;
}
.dark-blue {
  background-color : var(--dark-blue);
  color: var(--dark-blue);
}
.dark-blue-text {
  color: var(--dark-blue);
}
.dark-blue-light-text {
  color: #333e49!important;
}

.dark-blue-light {
  background-color : #2c3e50ec!important;
}
.cards {
  min-width: 200px;
  margin: 5px;
  max-height: 205px;
  max-width: 250px;
}
.side-nav li {
  line-height: 20px!important;
}
.card {
  min-width: 330px;
}
.button-collapse {
  display: flex;
  align-items: center;
}
#user_dropdown {
  top: 65px!important;
  width: 160px!important;
}
.collapsible-header {
  display: flex!important;
  align-items: center;
}
.side-nav .collapsible-body li a, .side-nav.fixed .collapsible-body li a {
  height: 45px!important;
  display: flex;
  align-items: center;
}
.sidenav-link {
  display: flex!important;
  align-items: center;
  height: 50px!important;
}
.fab-tip {
  position: fixed;
  right: 85px;
  padding: 0px 0.5rem;
  text-align: right;
  background-color: #323232;
  border-radius: 2px;
  color: #FFF;
  width: auto;
}
.indication {
  height: 40px;
}
.indication > .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*Profil*/
.container-profil {
  display: flex;
  align-items: center;
  min-height: 60vh;
}

.info-perso {
  position: relative;
}
.profil-image {
  position: absolute;
  left: 32%;
  top: 0px;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: 0em 0 1.5px 1px var(--dark-blue);
  background-size: contain!important;
  background-repeat: no-repeat!important;
  background-position: 50%!important;
}
@media only screen and (max-width: 992px) {
  .profil-image {
    position: relative!important;
    left: 0!important;
    margin: auto;
  }
  h4{
    font-size: 160%!important;
  }
  h3{
    font-size: 200%!important;
  }
}
/*Listing Users*/
.groupUsers > .row > .col.xl2 {
  min-width: 155px;
}
.separator {
  height: 5px;
}
.user-image {
  border-radius: 2px;
  height: 60px;
  width: 60px;
  border: solid 1px var(--dark-blue);
  background-size: cover!important;
  background-repeat: no-repeat!important;
  margin-left: 5px;
}
.nameUser, .rank, .updater {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rank {
  height: 38px;
  width: 85px;
}

.container-users{
  text-align: center;
  width: 180px;
  height: 115px;
  margin-right: auto;
  margin-left: auto;
}
.button-modify-user, .button-delete-user,  .button-validate-user{
  display: flex!important;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 80%!important;
  height: 22px!important;
  width: 80px;
  line-height: 0px;
  padding: 0px!important;
  background-color: var(--dark-blue);
  margin-bottom: 2px;
  margin-right: auto;
}
.button-modify-selection, .button-delete-selection, .button-validate-selection {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 80%!important;
  height: 35px!important;
  width: 100px;
  line-height: 17px!important;
  padding-left: 0px!important;
  padding-right: 0px!important;
  padding-top: 6px!important;
  padding-bottom: 6px!important;
  background-color: var(--dark-blue);
  margin-bottom: 5px;
  margin-right: auto;
}
.groupUsers > .row {
  display: flex;
  flex-wrap: wrap;
}
.groupUsers > .row .col{
  margin-right: auto;
}

.button-delete-user:hover,  .button-delete-selection:hover{
  background-color: rgb(185, 36, 59)!important;
}
.button-delete-user,  .button-delete-selection, .button-delete-selection[disabled]{
  background-color: rgb(145, 39, 55)!important;
}

td, th {
  padding: 5px!important;
}
.check {
  position: relative!important;
  height: 15px;
  width: 15px;
  left: unset!important;
  opacity: 1!important;
  margin-top: 5px;
}
.containerCheck {
  width: 20px;
}

.noRequest {
  text-align: center;
  margin-top: 50px;
}

.link {
  font-size: 80%;
}

.headTable {
  background-color: white!important;
  box-shadow: 0px 1px 1px 0px #80808034;
}

.modal-content {
  min-height: 20vh;
}

button[disabled] {
  opacity: 0.7;
}

button[disabled]:hover {
  box-shadow: none;
}
.button-modify-selection[disabled]:hover, .button-validate-selection[disabled]:hover {
  background-color: #26a69a!important;
}
.select-wrapper span.caret {
  top: 25px!important;
  right: -15px!important;
}

.select-wrapper input.select-dropdown {
  width: 120%!important;
  height: 2.5rem!important;
  padding-top: 15px!important;
}
.dropdown-content.select-dropdown {
  left: -3px!important;
  top: 53px!important;
  width: 110px!important;
  z-index: 9;
}
.column {
  min-width: 115px;
}
.dateR {
  min-width: 170px;
}
@media only screen and (max-width: 740px) {
  table {
    display: flex!important;
    overflow: auto;
    padding-bottom: 150px;
  }
  tbody {
    min-width: 700px;
  }
}

/*A Enlever */
.dashboard > .row {
  display: flex;
  justify-content: center;
}
.dashboard > .row > .col {
  margin-left: 0px!important;
}
@media only screen and (max-width: 1200px) {
  .dashboard > .row .col {
    width: 60%!important;
  }
}
@media only screen and (max-width: 700px) {
  .dashboard > .row .col {
    width: 95%!important;
  }
}
@media only screen and (max-width: 400px) {
  .dashboard > .row .col {
    width: 100%!important;
  }
}